{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "davejamesmiller/laravel-breadcrumbs": "^4.2",
        "fideloper/proxy": "~3.3",
        "garygreen/pretty-routes": "^0.0.8",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "league/fractal": "^0.17.0",
        "phpoffice/phpword": "^0.16.0",
        "rap2hpoutre/laravel-log-viewer": "^0.10.4",
        "spatie/laravel-permission": "^2.6",
        "symfony/psr-http-message-bridge": "0.2",
        "tymon/jwt-auth": "dev-develop",
        "unisharp/laravel-filemanager": "~1.8",
        "webup/laravel-sendinblue": "^1.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
